<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1, .box2 {
            width: 200px;
            height: 200px;
            font-size: 100px;
        }
        /*
            垂直方向的相邻外边距会发生重叠现象
            -兄弟元素
                -取两者之间的较大值(both are positive)（确保两者满足）
                -一正一负 取两者的和
                -两负 取绝对值较大的值

                对于开发时有利的 不需要进行特别处理

            -父子元素
                -父子元素间的相邻外边距， 子元素会传递给父元素（上外边距）
                -父子外边距的折叠会影响整体布局

         */
        .box1{
            background-color: #bfa;
            margin-bottom: 200px;
        }
        .box2{
            background-color: orange;
            margin-top: -100px;
        }

        .box3{
            width: 200px;
            height: 200px;
            /* height: 100px; */
            background-color: #bfa;
            /* border-top: 1px red solid; */
            /* padding-top: 100px; */
        }
        .box4{
            height: 100px;
            width: 100px;
            background-color: orange;
            /* margin-top: 100px;-父子元素间的相邻外边距， 子元素会传递给父元素（上外边距） */
        }
    </style>
</head>
<body>
    <!-- <div class="box1">1</div>
    <div class="box2">2</div> -->
    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>