<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            browser 的默认样式 会影响到页面布局，一般会去除默认样式（PC）
            一般通过引入重置样式表来进行同意， import css file for rest / normalize

         */

        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        /* body{
            margin: 0px;
        }
        p{
            margin: 0px;
        }
        ul{
            margin: 0px;
            padding: 0px;
            /* remove项目符号 */
            /* list-style: none; */
            /* margin-left: 20px; */
        /* } */


        /* remove broswer default style */
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <p>hihihihihihihihi</p>
    <p>hihihihihihihihi</p>
    <p>hihihihihihihihi</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>