<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        body{
            background-color: antiquewhite;
        }
        .img-list{
            width: 190px;
            height: 470px;
            /* cropping image溢出剪裁 */
            overflow: hidden;
            /* centerlize */
            margin: 50px auto;
            background-color: #f4f4f4;
        }
        .img-list li:not(:last-child){
           margin-bottom: 9px;
        }
        .img-list img{
            width: 100%;
        }
        
    </style>
</head>
<body>
    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="../1.Introduction/image/apple fruit_6c2b3c3cf1.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../1.Introduction/image/apple fruit_fd1ca32c90.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../1.Introduction/image/apple fruit_44cacc1a91.jpg" alt="">
            </a>
        </li>
    </ul>
</body>
</html>