<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        body{
            background-color: #bfa;
        }
        .left-nav{
            width: 190px;
            height: 450px;
            padding: 10px 0;
            background-color: white;
        }
        .left-nav .item{
            height: 25px;
            /* 
                vertical center 文字垂直居中
                set lineheight and height of parent elemnt the same value 
            */
            line-height: 25px;
            /* 
                set 左内边距 向右移动
                width不会改变因为width的默认值为auto 跟父元素的宽度
             */
            padding-left: 18px;
        }
        .item:hover {
            background-color:#d9d9d9;
        }
        .item a {
            color: #333;
            text-decoration: none;
            font-size: 14px;
        }
        .item span {
            padding: 0 2px;
        }
        .item a:hover{
            color: red;
        }
    </style>
</head>

<body>
    <nav class="left-nav">
        <div class="item">
            <a href="#">Electronics</a>
        </div>
        <div class="item">
            <a href="#">Phone</a><span>/</span><a href="#">Phone1</a><span>/</span><a href="#">Phone2</a>
        </div>
        <div class="item">
            <a href="#">TV</a><span>/</span><a href="#">TV1</a><span>/</span><a href="#">TV2</a>
        </div>
        <div class="item">
            <a href="#">PC</a><span>/</span><a href="#">PC1</a><span>/</span><a href="#">PC2</a>
        </div>
    </nav>
</body>

</html>