<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        /* body{
            background-color: #bfa;
        } */
        a{
            text-decoration: none;
        }
        img{
            height: 150px;
            margin-top: 10px;
        }
        .news-wrapper{
            width: 300px;
            height: 357px;
            background-color: white;
            /* centralize */
            margin: 50px auto;
            border-top: 1px solid #ddd;
        }
        .news-title{
            height: 30px;
            /* 红色边框和内容宽度一致， convert h2 to行内块元素 */
            display: inline-block;
            border-top: 1px solid red;
            /* 重叠上边框 */
            margin-top: -1px;
            padding-top: 10px;
        }
        .news-title a {
            
            color: #40406b;
            font-weight: bold;
            
            /* margin-top: 10px; */
        }
        .news-img .img-title{
            color: #fff;
            font-weight: bold;
            margin-top: -30px;
            padding-left: 30px;
        }
        .news-list{
            margin-top: 20px;
            /* padding-left: 14px; */
            /* 去掉项目符号 */
            list-style: none;
        }
        .news-list li {
            margin-bottom: 17px;
        }
        .news-list li a{
            font-size: 14px;
            color: #666;
        }
        /* 鼠标划过特效 */
        .news-list li a:hover{
            color: red;
        }
        /*伪元素添加项目符号 */
        .news-list li::before{
            content: "◆";
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="">Sports</a>
        </h2>
        <div class="news-img">
            <a href="">
                <img src="../1.Introduction/image/apple fruit_27791296b9.jpg" alt="Apple">
                <h3 class="img-title">a plenty of Apples</h3>
            </a>
            <ul class="news-list">
                <li><a href="#">Here is the position of news-1</a></li>
                <li><a href="#">Here is the position of news-2</a></li>
                <li><a href="#">Here is the position of news-3</a></li>
                <li><a href="#">Here is the position of news-4</a></li>
            </ul>
        </div>
    </div>
</body>
</html>