<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        img{
            width: 590px;
            height: 470px;
            /* border: 1px red solid; */
        }
        .img-list{
            /* 必须指定宽度 否则其宽度继承父亲 就是全屏 */
            width: 590px;
            height: 470px;
            margin: 100px auto;
            /* 为ul开启相对定位， 可以使得ul里的pointer相对于ul定位 而不是相对于初始包含块 （html）*/
            position: relative;
        }
        /* 设置li 脱离文档流*/
        .img-list li{
            position: absolute;
        }

        .img-list li:nth-child(2){
            z-index: 1;
        }

        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }

        .pointer a{
            width: 10px;
            height: 10px;
            background-color: rgba(177, 16, 16, 0.6);
            display: block;
            float: left;
            border-radius: 50%;
            margin: 0 4px;
            /* 将我们的背景颜色只设置到内容区域， 边框和内边距不再有背景颜色 */
            background-clip: content-box;
            border: 2px solid transparent;
        }
        .pointer a.active, .pointer a:hover{
            background-color: #fff;
            border: 2px solid rgba(177, 16, 16, 0.6);
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li>
            <a href="javascript:;"><img src="./images/1.jpg" alt=""/></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./images/2.jpg" alt=""/></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./images/3.jpg" alt=""/></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./images/4.jpg" alt=""/></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./images/5.jpg" alt=""/></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./images/6.jpg" alt=""/></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./images/7.jpg" alt=""/></a>
        </li>
        <div class="pointer">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>
</html>