<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            /* background-color: yellow; */
            background-color: #ff0000;
            background-color: rgb(0, 255, 0);

            /*
                rgba
                red	    Defines the intensity of red as an integer between 0 and 255, or as a percentage value between 0% and 100%
                green	Defines the intensity of green as an integer between 0 and 255, or as a percentage value between 0% and 100%
                blue	Defines the intensity of blue as an integer between 0 and 255, or as a percentage value between 0% and 100%
                alpha	Defines the opacity as a number between 0.0 (fully transparent) and 1.0 (fully opaque) 
             */
            background-color: rgba(45, 111, 5, 0.5);

            /* 
                hexadecimal fro color
                #ffaaff
                如果两两重复可以进行简写
                    #aabbcc -> abc
             */
             background-color: #abc;
             background-color: hsl(180, 50%, 50%);
        }
            /* 
            RGB color values are supported in all browsers.

            An RGB color value is specified with: rgb(red, green, blue).

            Each parameter (red, green, and blue) defines the intensity of 
            the color as an integer between 0 and 255.

            For example, rgb(0, 0, 255) is rendered as blue, because the 
            blue parameter is set to its highest value (255) and the others 
            are set to 0.
            */

            /* 
                HSL 值 
                H 色相 hue
                    Hue is a degree on the color wheel from 0 to 360. 0 is red, 120 is green, 240 is blue.
                S 饱和度 saturation
                    Saturation is a percentage value; 0% means a shade of gray and 100% is the full color.
                L 亮度 lightness
                    Lightness is also a percentage; 0% is black, 100% is white.
            */
                

         
    </style>
</head>
<body>  
    <div class="box1"></div>
</body>
</html>