<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            1. 元素选择器element selectors
                根据标签名选择指定的元素
                p{} h1{} div{}
                tagName {}
            2. Id selector
                #idName{}
            3. class selector
                .className{}
                <p class ="className"...></p>
                同一个元素可以有多个class

         */
         p{
            color: green;
         }
         #red{
            color: red;
         }
         .blue{
            color: blue;
         }
         .fs-60{
            font-size: 60px;
         }
         /* Selects all elements*/
         *{
            background-color: aqua;
         }
    </style>
</head>
<body>
    <p>1111111111111111111</p>
    <p id="red">2222222222222222222</p>
    <p id="red">3333333333333333333</p>
    <p>4444444444444444444</p>
    <!-- 通过class属性为元素分组 -->
    <p class="blue">5555555555555555555</p>
    <p class="blue fs-60">66666666666666666666</p>
</body>
</html>