<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            子元素选择器 
                语法: 父元素 > 子元素1 > 子元素2 >....
            div > span {
                color: orange;
            }
         */

        /* 
            后代元素选择器 
               语法: 祖先  后代
            div span {
                color: orange;
            }
        */

        /* 
            兄弟元素选择器 
               语法: prev + next
            找下一个兄弟
                p + span {
                    color: orange;
                }
            找下面（后面）所有的兄弟
                p ~ span {
                    color: orange;
                }
        */

        p ~ span {
            color: orange;
        }
    </style>
</head>
<body>
    <!-- 
        父元素 直接包含子元素
        子元素 直接被父元素包含
        祖先元素 直接或间接包含后代元素 包括父元素
        后代元素 直接或间接被祖先元素包含
        兄弟元素 父元素相同
     -->
    <div>
        i am div
        <p>i am p in div 
            <span>i am spanin p</span>
        </p>
        <span>i am span in div</span>
        <span>i am spanin p</span>
        <span>i am spanin p</span>
        <span>i am spanin p</span>
        <span>i am spanin p</span>
    </div>
</body>
</html>