<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 50px;
            /* line-height: 100px; */
            /* line-height: 2; */
            line-height: 200px;
            /*
                - 行高指的是文字占有的实际高度
                    - 可以通过line-height设置行高
                    - 行高可以直接指定一个大小 (px em)
                        也可以直接为行高设置一个整数， refer to 字体指定的倍数
                - 字体框
                    字体框就是字体存在的格子， font-size就是设置字体框的高度
                行高会在字体框的上下平均分配
                我们可以将行高设置和高度一样， 使得单行文字元素垂直居中

                - 行间距
                    行间距 = 行高 - 字体大小
             */
             border: 1px solid red;
             height: 200px;
        }
    </style>
</head>
<body>
    <div>
        ahahahha
        Today is good!!
        fasdasddadasdasd
        sadsdasd

        sadadasdasd

        adasda
    </div>
</body>
</html>