<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            /* 
                italic bold
                可以省略 但是在底层会使用默认值 normal normal
             */
            font: italic bold 50px/2 'Courier New', Courier, monospace;
            /*
                 语法：
                    font： 字体大小/行高 字体族
                    行高可以省略 如果不写会使用默认值
             */
             /* 
                字体加粗
                    bold 加粗
                    normal 不加粗
                    100-900 九个级别
              */
             font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        Hello ! 今天天气真不错！
    </div>
</body>
</html>