<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 500px;
            width: 500px;
            background-color: #bfa;
            position: relative;
        }
        .box2{
            /* width: auto; */
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            margin-top: auto;;
            margin-bottom: auto;;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            /*

                Horizontal Layout
                left + 
                margin left + border left + padding left + 
                width + padding right + border right + margin right 
                + right = 包含快的内容去宽度

                当我们开启绝对定位后， 水平方向上的布局就需要添加 left和right两个值
                此时规则和之前一样， 只是多了两个值
                    当过度约束时候，
                        九个值中没有auto的时候，自动调整right值 使等式满足
                        如果有则自动调整auto的值
                    可以设置auto的值：
                    margin
                    width
                    left(默认值是auto)
                    right(默认值是auto)
                    left和right的默认值是auto，等式不满足时候，会自动调整这两个值


                    Vertical Layout
                    top + mt/mt + pt/pb + bt/bb + height + bottom = 包含块的高度
             */
             top: 0;
             bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">

        </div>
    </div>
</body>
</html>