<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            float: left;
            /* 
                float element will not cover words
                浮动元素不会覆盖文字

             */
        }
        .box2{
            background-color: yellowgreen;
            width: 100px;
            height: 100px;
            float: left;
            /*
                元素脱离文档流之后：
                    Block Element:
                        1. block element will not occipy anentire line（块元素不再独占一行）
                        2. 块元素的width和height被其内容撑开（默认）
                    Inline Element:
                        1. 特点和块元素一样， 可以设置宽高， 不再依赖其内容
                    元素脱离文档流之后, 不再去开块元素和行内元素了


             */
        }
        .box3{
            background-color: orange;
        }
        .s3{
            float: left;
            /* 可以设置宽高了 */
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- <div class="box1">

    </div>
    <p>
        斯干

        佚名〔先秦〕

        秩秩斯干，幽幽南山。如竹苞矣，如松茂矣。兄及弟矣，式相好矣，无相犹矣。
        似续妣祖，筑室百堵，西南其户。爰居爰处，爰笑爰语。
        约之阁阁，椓之橐橐。风雨攸除，鸟鼠攸去，君子攸芋。
        如跂斯翼，如矢斯棘，如鸟斯革，如翚斯飞，君子攸跻。
        殖殖其庭，有觉其楹。哙哙其正，哕哕其冥。君子攸宁。
        下莞上簟，乃安斯寝。乃寝乃兴，乃占我梦。吉梦维何？维熊维罴，维虺维蛇。
        大人占之：维熊维罴，男子之祥；维虺维蛇，女子之祥。
        乃生男子，载寝之床。载衣之裳，载弄之璋。其泣喤喤，朱芾斯皇，室家君王。
        乃生女子，载寝之地。载衣之裼，载弄之瓦。无非无仪，唯酒食是议，无父母诒罹。
    </p> -->
    <div class="box2">Hello!</div>
    <div class="box3">Hello!</div>
    <span class="s3">Hello</span>
</body>
</html>