<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border: 10px red solid;
            /* height: 100px; */
            /*
                BFC（Block Formatting Context）
                块格式化上下文（Block Formatting Context，BFC）是 Web 页面的可视 CSS 
                渲染的一部分，是块级盒子的布局过程发生的区域，也是浮动元素与其他元素交互的
                区域。
                开启BFC后该元素会变成一个独立的区域
                开启BFC后的特点：
                1. element who open BFC will not covered by other float element
                2. 子父外边距padding 不会重叠
                3. 开启BFC可以包含float元素的子元素

                如何开启
                1. 设置元素浮动（x(不推荐), will occupy other element）
                2. 设置为行内块 （x(不推荐), lose width）
                3. overflow set to non-visible
             */
             /* float: left; */
             /* display: inline-block; */
             overflow: hidden;
        }
        .inner{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                高度塌陷问题
                默认情况下。 父元素的高度会被子元素的内容/高度撑开
                当子元素设置浮动后， 它会完全脱离文档流
                则将无法撑起父元素的高度，导致父元素高度丢失

                父元素高度丢失, 下面的元素会自动上移 影响布局
                处理方法：open BFC

             */
            float: left;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <div style="width: 200px; height: 200px; background-color: yellow;">

    </div>
</body>
</html>