<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 50px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bca;
            float: left;
        }
        .box2{
            width: 400px;
            height: 40px;
            background-color: #ff0;
            float: right;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 
                box1 float 导致box3上移
                如果我们不希望某个元素因为其他元素的浮动的影响而改变位置
                    可以通过clear来消除影响
                clear 清除浮动元素对当前元素所产生的影响
                    left 清除左侧浮动元素对当前元素所产生的影响
                    right 清除右侧浮动元素对当前元素所产生的影响
                    both 清除两侧浮动元素对当前元素所产生的最大影响
                原理
                    设置清楚浮动后，浏览器会自动为元素添加一个上外边距
                        使得其位置不受影响
             */
             /* clear: left; */
             /* clear: right; */
             clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>