<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            本来box1的高度由box2撑开,但是由于box2设置float 脱离文档流, 所以产生高度塌陷的现象

         */
        .box1{
            border: 10px red solid;
            /* overflow: hidden; */
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            float: left;
        }
        /* .box3{
            clear: both;
        } */
        .box1::after{
            /* 
                跟div3的原理一样
                在div1的尾 添加一个块元素， 消除浮动元素对其的影响 已撑起整个div1的大小
            */
            content: '';
            display: block;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <!-- <div class="box3"></div> -->
    </div>
</body>
</html>