<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            /* margin collapsing */
            margin-top: 100px;
        }

        /* 
            解决外边距重叠问题
            加入一个元素使其margin top不重叠
         */
        /* .box1::before{
            content: '';
            display: table;
        } */

        /* clearfix 可以同时解决高度塌陷和垂直外边距重叠问题*/
        .clearfix::after, 
        .clearfix::before{
            content: '';
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
</body>
</html>